#pragma once
/**
 *=============================================================================
 * 2011/03/28
 * $Id$
 * »нтерфейс потока данных DDE в формате XlTable
 *=============================================================================
 */

#include <windows.h>
#include "aquila/core/IReferenceCounted.h"

using namespace aquila::core;

namespace aquila {
	namespace xltable {

		class IDataStream : public IReferenceCounted {
		public:
			virtual ~IDataStream(void) { }

			/**
			 * ѕолучить длинну потока
			 * 
			 * ¬озвращает количество байт потока
			 */
			virtual unsigned int getLength()=0;

			/**
			 * ѕолучить смещение в потоке
			 * 
			 * ¬озвращает текущее смещение внутри потока в байтах
			 */
			virtual unsigned int getOffset()=0;

			/**
			 * »звлечь байт
			 *
			 * »звлекает однобайтовое значение из потока и позицирует
			 * внутренний указатель на следующие данные. ¬ случае, если
			 * достигнут конец потока возвращает 0.
			 */
			virtual BYTE readByte()=0;

			/**
			 * »звлечь слово
			 *
			 * »звлекает двухбайтовое значение из потока и позицирует
			 * внутренний указатель на следующие данные. ¬ случае, если
			 * достигнут конец потока возвращает 0.
			 */
			virtual WORD readWord()=0;

			/**
			 * »звлечь двойное слово
			 *
			 * »звлекает четырехбайтовое значение из потока и позицирует
			 * внутренний указатель на следующие данные. ¬ случае, если
			 * достигнут конец потока возвращает 0.
			 */
			virtual DWORD readDword()=0;

			/**
			 * »звлечь строку
			 *
			 * ¬озвращает текущий внутренний указатель (подразумеваетс€,
			 * что он указывает на начало строки). —мещает внутренний
			 * указатель на указанную длину строки. ¬ случае, если
			 * достигнут конец потока, возвращает указатель на пустую
			 * строку.
			 */
			virtual const char*	readString(size_t size)=0;

			/**
			 * »звлечь вещественное двойной точности
			 *
			 * »звлекает вещественное восьмибайтовое значение их потока
			 * и позицирует внутренний указатель на следующие данные. ¬
			 * случае, если достигнут конец потока возвращает 0.0.
			 */
			virtual double readFloat()=0;

		};

	} // end namespace xltable
} // end namespace aquila